#STAGING

MONGODB_URI=mongodb://root:<PASSWORD>@<HOST>:27017/staging?authSource=admin
DB_NAME=staging

UPDATES_URL=wss://staging.live.app.token-for-good.com

NEXTAUTH_URL=http://localhost:4200
NEXTAUTH_SECRET=changeme-super-secret

AUTH_URL=https://login.re7.t4g.com
CLIENT_ID=token4good
CLIENT_SECRET=<CLIENT_SECRET>

FORWARDER_CONTRACT=0x0000000000000000000000000000000000000000
TOKEN_CONTRACT=0x0000000000000000000000000000000000000000
SERVICE_CATALOG_CONTRACT=0x0000000000000000000000000000000000000000

ADMIN=0x0000000000000000000000000000000000000000

CHAIN_ID=80001

EMAIL_SERVER=smtps://contact@token-for-good.com:<PASSWORD>@mail.gandi.net:465
EMAIL_FROM="[DEV] Token For Good <contact@token-for-good.com>"

WALLET_ENCRYPTION_PASS=<WALLET_PASSWORD>
ADMIN_WALLET=<ADMIN_WALLET_PRIVATE_KEY>
ALCHEMY_API_KEY=<ALCHEMY_API_KEY>
ALCHEMY_NETWORK=polygon-mumbai
POLYGONSCAN_BASEURL=https://mumbai.polygonscan.com
POLYGONSCAN_API=https://api-testnet.polygonscan.com/
POLYGONSCAN_API_KEY=6TUQ1XCGD1615928BJ8V45GDZI3FHHHE5D
DAZNO_LIGHTNING_API_URL=https://api.dazno.de
DAZNO_USERS_API_URL=https://dazno.de/api
DAZNO_API_KEY=<DAZNO_API_KEY>

#hardhat deploy
MUMBAI_RPC=https://polygon-mumbai.g.alchemy.com/v2/<ALCHEMY_KEY>
PRIVATE_KEY=<PRIVATE_KEY>

EMAIL_ADMIN=<ADMIN_EMAIL>
#to redirect dev emails
EMAIL_TO=<DEV_EMAIL>
FAKE_AUTH=true
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
SENTRY_IGNORE=true
